{
  "ConnectionStrings": {
    "GDBConnection": "Server=localhost,14333;User Id = sa;Password = password;Database=GDBDatabase;TrustServerCertificate=True;"
  },
  "ProviderFactory": "System.Data.SqlClient.SqlClientFactory, System.Data.SqlClient",
  "Jwt": {
    "Key": "GDB_Super_Secret_Key_For_Jwt_Authentication_2026_Must_Be_At_Least_32_Bytes_Long!",
    "Issuer": "GdbWebApi",
    "Audience": "GdbBankingClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}